# --------------------------
# Local development settings
# --------------------------

DEPLOYMENT_ID=dev

# -----------------
# frontend-react-ts
# -----------------

# The following values are populated by the CICD pipeline.
# For local development set them manually in the .env file
REACT_APP_AWS_USER_POOLS_ID=""
REACT_APP_AWS_USER_POOLS_WEB_CLIENT_ID=""
REACT_APP_BACKEND_HOST=""
REACT_APP_BACKEND_PATH=""
REACT_APP_AWS_PROJECT_REGION=""
